<!DOCTYPE html>
<html>
<head>
    <title>Lentainform</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link type="text/css" rel="stylesheet" href="css/flexslider.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="css/style.css" media="all"/>
	<link type="text/css" rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script src="js/jquery-ui.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
</head>	
<body>
<div id="wrapper">
	<div class="header">
		<div class="container">
			<a href="#" class="logo-text">lenta<span>inform</span></a>
			<div class="menu-category">
				<ul class="list">
					<li class="lmenu_1">
                    	<a href="#">Политика</a>
                    </li>
					<li class="lmenu_2">
						<a href="#">Экономика</a>
					</li>
					<li class="lmenu_3">
						<a href="#">Общество</a>
					</li>
					<li class="lmenu_4">
						<a href="#">Спорт</a>
					</li>
					<li  class="lmenu_5">
						<a href="#">Наука</a>
					</li>
					<li  class="lmenu_6">
						<a href="#">Шоу-бизнес</a>
					</li>
					<li class="lmenu_7">
						<a href="#">Кулинария</a>
					</li>
					<li class="lmenu_8">
						<a href="#">Дом и семья</a>
					</li>
				</ul>
			</div>
			<div class="foot-soc-btns">
                <a href="https://vk.com/lentainform" class="vk">vk</a>
                <a href="https://www.facebook.com/lentainform" class="fb">facebook</a>
                <a href="https://twitter.com/Lentainform" class="tw">twitter</a>
            </div>
		</div>	
	</div>	
	<div class="main-container">
		<div class="container">
			<div class="left_column_news">
				<div class="main_news">
					<a href="#">
						<img src="images/photo/photo4.jpg" class="main_news-img" />
						<div class="main_news-in">
							<p>В десятку: любимые девушки Овечкина и Транькова – лучшие кадры</p>
						</div>
						<div class="main_news-info">
							<p><i class="icon-main icon-link"></i><span>rsport.ru</span></p>
							<p><span>Читать далее</span><i class="icon-main icon-next"></i></p>
						</div>
					</a>
				</div>

				<div class="item news_title">
					<p>Главное за сутки <span class="icon-arrow-bot"></span></p>
				</div>
		
	            <div id="content-right-news" class="mCustomScrollbar mCS-autoHide">
	                <ul class="list" id="widget">
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:30</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">lenta.ru</span></div><span class="href-link">Президент Украины Петр Порошенко отправил в отставку главу Донецкой областной военно-гражданской администрации</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">13:07</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/interfax.com.ua.ico" width="16" height="16" border="0"></span><span class="b-autor-name">interfax.com.ua</span></div><span class="href-link">Число бедных людей в России выросло до 23 миллионов</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:04</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">gordonua.com</span></div><span class="href-link">В Киеве полицейский исполнил на уличном пианино хит One Republic. Видео</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:04</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">gordonua.com</span></div><span class="href-link">В Киеве полицейский исполнил на уличном пианино хит One Republic. Видео</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:30</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">lenta.ru</span></div><span class="href-link">Президент Украины Петр Порошенко отправил в отставку главу Донецкой областной военно-гражданской администрации</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">13:07</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/interfax.com.ua.ico" width="16" height="16" border="0"></span><span class="b-autor-name">interfax.com.ua</span></div><span class="href-link">Число бедных людей в России выросло до 23 миллионов</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:04</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">gordonua.com</span></div><span class="href-link">В Киеве полицейский исполнил на уличном пианино хит One Republic. Видео</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:04</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">gordonua.com</span></div><span class="href-link">В Киеве полицейский исполнил на уличном пианино хит One Republic. Видео</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:30</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">lenta.ru</span></div><span class="href-link">Президент Украины Петр Порошенко отправил в отставку главу Донецкой областной военно-гражданской администрации</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">13:07</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/interfax.com.ua.ico" width="16" height="16" border="0"></span><span class="b-autor-name">interfax.com.ua</span></div><span class="href-link">Число бедных людей в России выросло до 23 миллионов</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:04</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">gordonua.com</span></div><span class="href-link">В Киеве полицейский исполнил на уличном пианино хит One Republic. Видео</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:04</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">gordonua.com</span></div><span class="href-link">В Киеве полицейский исполнил на уличном пианино хит One Republic. Видео</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:30</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">lenta.ru</span></div><span class="href-link">Президент Украины Петр Порошенко отправил в отставку главу Донецкой областной военно-гражданской администрации</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">13:07</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/interfax.com.ua.ico" width="16" height="16" border="0"></span><span class="b-autor-name">interfax.com.ua</span></div><span class="href-link">Число бедных людей в России выросло до 23 миллионов</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:04</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">gordonua.com</span></div><span class="href-link">В Киеве полицейский исполнил на уличном пианино хит One Republic. Видео</span></a></div></li>
	                    <li><div class="news"><a href="" target="_blank"><div class="b-date">14:04</div><div class="b-autor"><span class="ico"><img src="http://newsranker.lentainform.com/images/favicons/gordonua.com.ico" width="16" height="16" border="0"></span><span class="b-autor-name">gordonua.com</span></div><span class="href-link">В Киеве полицейский исполнил на уличном пианино хит One Republic. Видео</span></a></div></li>
	                </ul>
	            </div><!-- end .content-right-news -->
            </div>
        	<div class="right_cont">
			<div class="right-column-news">
				<div class="item banner_336x280">
					<a href="#" target="_blank">
						<img src="images/banner_300x250.jpg" alt="" width="336" height="280"/>
					</a>
				</div>	
				<div class="widget_list-wrap">
					<div class="item news_title">
						<p>Читайте также</p>
					</div>
					<ul class="widget_list">
						<li>
							<a href="#">
								<img src="images/photo/photo1.jpg"/>
								<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ (фото)</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo2.jpg"/>
								<p>Какая фигурка. 10 главных красоток чемпионата мира</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo1.jpg"/>
								<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ (фото)</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo2.jpg"/>
								<p>Какая фигурка. 10 главных красоток чемпионата мира</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo1.jpg"/>
								<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ (фото)</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo2.jpg"/>
								<p>Какая фигурка. 10 главных красоток чемпионата мира</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo1.jpg"/>
								<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ (фото)</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo2.jpg"/>
								<p>Какая фигурка. 10 главных красоток чемпионата мира</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo1.jpg"/>
								<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ (фото)</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo2.jpg"/>
								<p>Какая фигурка. 10 главных красоток чемпионата мира</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo1.jpg"/>
								<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ (фото)</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo2.jpg"/>
								<p>Какая фигурка. 10 главных красоток чемпионата мира</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/photo1.jpg"/>
								<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ (фото)</p>
							</a>
						</li>
					</ul>
				</div>
				
			</div>	<!-- end right-column-news -->

			<div class="right-column-empty"></div>

			<div class="left-column-news">
				<div class="item news_title">
					<p>Другие материалы рубрики</p>
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo2.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>5 моделей с нестандартной внешностью (фото)</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo4.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Арнольд Шварценеггер хочет стать президентом США Арнольд Шварценеггер хочет стать президентом США</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo2.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>5 моделей с нестандартной внешностью (фото)</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo4.jpg" alt="" width="310" height="190"/>
							<span class="ico"><img src="images/tovarro_logo.png" alt="" width="14" height="20"/></span>
						</div>
						<div class="name-news">
							<h3>Арнольд Шварценеггер хочет стать президентом США Арнольд Шварценеггер хочет стать президентом США</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				
			</div>	<!-- end left-column-news -->

			<!-- begin left-column-news -->
			<div class="left-column-news">
				<div class="item news_title">
					<p>Популярные</p>
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo2.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>5 моделей с нестандартной внешностью (фото)</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo4.jpg" alt="" width="310" height="190"/>
							<span class="ico"><img src="images/tovarro_logo.png" alt="" width="14" height="20"/></span>
						</div>
						<div class="name-news">
							<h3>Арнольд Шварценеггер хочет стать президентом США Арнольд Шварценеггер хочет стать президентом США</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo2.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>5 моделей с нестандартной внешностью (фото)</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo4.jpg" alt="" width="310" height="190"/>
							<span class="ico"><img src="images/tovarro_logo.png" alt="" width="14" height="20"/></span>
						</div>
						<div class="name-news">
							<h3>Арнольд Шварценеггер хочет стать президентом США Арнольд Шварценеггер хочет стать президентом США</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo2.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>5 моделей с нестандартной внешностью (фото)</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
							<span class="ico"><img src="images/tovarro_logo.png" alt="" width="14" height="20"/></span>
						</div>
						<div class="name-news">
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo2.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>5 моделей с нестандартной внешностью (фото)</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
							<span class="ico"><img src="images/tovarro_logo.png" alt="" width="14" height="20"/></span>
						</div>
						<div class="name-news">
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo2.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>5 моделей с нестандартной внешностью (фото)</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo2.jpg" alt="" width="310" height="190"/>
							<span class="ico"><img src="images/tovarro_logo.png" alt="" width="14" height="20"/></span>
						</div>
						<div class="name-news">
							<h3>5 моделей с нестандартной внешностью (фото)</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo2.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>5 моделей с нестандартной внешностью (фото)</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>

				<div class="clr"></div>
				
			</div>	<!-- end left-column-news -->
			
			<div class="clr"></div>

            <div class="footer">
                <div class="container">
                    <ul class="foot-menu">
                        <li><a href="#">Политика</a></li>
                        <li><a href="#">Экономика</a></li>
                        <li><a href="#">Общество</a></li>
                        <li><a href="#">Спорт</a></li>
                        </ul>
                        <ul class="foot-menu ul_next">
                        <li><a href="#">Наука</a></li>
                        <li><a href="#">Шоу-бизнес</a></li>
                        <li><a href="#">Кулинария</a></li>
                        <li><a href="#">Дом и семья</a></li>
                    </ul>
                    <div class="foot-soc-btns">
                        <a href="https://vk.com/lentainform" class="vk">vk</a>
                        <a href="https://www.facebook.com/lentainform" class="fb">facebook</a>
                        <a href="https://twitter.com/Lentainform" class="tw">twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <div class="container">
                    <div class="more_import_links">
                        <a href="#">Развитие аудитории</a>
                        <a href="#">FAQ</a>
                    </div>
                    <div class="copy">© 2014—2015 Lentainform</div>
                </div>
            </div>

            </div>
<div class="footer-gradient"></div>

		</div>	
	</div>
	
</div>
</body>
</html>