<!DOCTYPE html>
<html>
<head>
    <title>Lentainform</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="favicon.ico" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="all"/>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>	
<body>
<div id="wrapper">
	<div class="header">
		<div class="container">
			<a href="#" class="logo-text">lenta<span>inform</span></a>
			<div class="menu-category">
				<ul class="list">
					<li class="lmenu_1">
                    	<a href="#">Мода и стиль</a>
                    </li>
					<li class="lmenu_2 active">
						<a href="#">Шоу-бизнес</a>
					</li>
					<li class="lmenu_3">
						<a href="#">Здоровье и красота</a>
					</li>
					<li class="lmenu_4">
						<a href="#">Культура и искусство</a>
					</li>
					<li  class="lmenu_5">
						<a href="#">Туризм</a>
					</li>
					<li  class="lmenu_6">
						<a href="#">Психология и отношения</a>
					</li>
					<li class="lmenu_7">
						<a href="#">Дети и родители</a>
					</li>
					<li class="lmenu_8">
						<a href="#">Кулинария</a>
					</li>
				</ul>
			</div>
		</div>	
	</div>	
	<div class="main-container">
		<div class="container">
			<div class="left_column_news">
				<div class="item news_title">
					<p>Лучшее за неделю</p>
				</div>
		
	            <div id="content-right-news" class="mCustomScrollbar mCS-autoHide">
	                <ul class="list" id="widget">
	                    <li>
	                    	<a href="#">
	                    		<div class="news__img">
	                    			<img src="images/photo/photo1.jpg" alt="image">
	                    		</div>
	                    		<p>Отличие мудрой женщины от умной</p>
	                    		<p>Быть правой или быть счастливой - выбирать вам! ...</p>
	                    	</a>
	                    </li>
	                    <li>
	                    	<a href="#">
	                    		<div class="news__img">
	                    			<img src="images/photo/photo2.jpg" alt="image">
	                    		</div>
	                    		<p>Идеальный брак рухнул</p>
	                    		<p>Жизель Бюндхен и Том Брэди разводятся</p>
	                    	</a>
	                    </li>
	                    <li>
	                    	<a href="#">
	                    		<div class="news__img">
	                    			<img src="images/photo/photo1.jpg" alt="image">
	                    		</div>
	                    		<p>Отличие мудрой женщины от умной</p>
	                    		<p>Быть правой или быть счастливой - выбирать вам! ...</p>
	                    	</a>
	                    </li>
	                    <li>
	                    	<a href="#">
	                    		<div class="news__img">
	                    			<img src="images/photo/photo2.jpg" alt="image">
	                    		</div>
	                    		<p>Идеальный брак рухнул</p>
	                    		<p>Жизель Бюндхен и Том Брэди разводятся</p>
	                    	</a>
	                    </li><li>
	                    	<a href="#">
	                    		<div class="news__img">
	                    			<img src="images/photo/photo1.jpg" alt="image">
	                    		</div>
	                    		<p>Отличие мудрой женщины от умной</p>
	                    		<p>Быть правой или быть счастливой - выбирать вам! ...</p>
	                    	</a>
	                    </li>
	                    <li>
	                    	<a href="#">
	                    		<div class="news__img">
	                    			<img src="images/photo/photo2.jpg" alt="image">
	                    		</div>
	                    		<p>Идеальный брак рухнул</p>
	                    		<p>Жизель Бюндхен и Том Брэди разводятся</p>
	                    	</a>
	                    </li><li>
	                    	<a href="#">
	                    		<div class="news__img">
	                    			<img src="images/photo/photo1.jpg" alt="image">
	                    		</div>
	                    		<p>Отличие мудрой женщины от умной</p>
	                    		<p>Быть правой или быть счастливой - выбирать вам! ...</p>
	                    	</a>
	                    </li>
	                    <li>
	                    	<a href="#">
	                    		<div class="news__img">
	                    			<img src="images/photo/photo2.jpg" alt="image">
	                    		</div>
	                    		<p>Идеальный брак рухнул</p>
	                    		<p>Жизель Бюндхен и Том Брэди разводятся</p>
	                    	</a>
	                    </li><li>
	                    	<a href="#">
	                    		<div class="news__img">
	                    			<img src="images/photo/photo1.jpg" alt="image">
	                    		</div>
	                    		<p>Отличие мудрой женщины от умной</p>
	                    		<p>Быть правой или быть счастливой - выбирать вам! ...</p>
	                    	</a>
	                    </li>
	                    <li>
	                    	<a href="#">
	                    		<div class="news__img">
	                    			<img src="images/photo/photo2.jpg" alt="image">
	                    		</div>
	                    		<p>Идеальный брак рухнул</p>
	                    		<p>Жизель Бюндхен и Том Брэди разводятся</p>
	                    	</a>
	                    </li>
	                </ul>
	            </div><!-- end .content-right-news -->
            </div>
        	<div class="right_cont">

			<div class="right-column-news">
				<div class="item banner_300x250">
					<a href="#" target="_blank">
						<img src="images/photo/banner_300x250.jpg" alt="" width="300" height="250"/>
					</a>
				</div>

				<div class="widget_list-wrap">
					<div class="item news_title">
						<p>Туризм</p>
					</div>
					<ul class="widget_list">
						<li>
							<a href="#">
								<img src="images/photo/image1.png" alt="image"/>
								<div class="widget_list_text">
									<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/image1.png" alt="image"/>
								<div class="widget_list_text">
									<p>Кулинарный блог Teri Lyn Fisher</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/image1.png" alt="image"/>
								<div class="widget_list_text">
									<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ (фото)</p>
								</div>
							</a>
						</li>
					</ul>
				</div>

				<div class="widget_list-wrap">
					<div class="item news_title">
						<p>Туризм</p>
					</div>
					<ul class="widget_list">
						<li>
							<a href="#">
								<img src="images/photo/image1.png" alt="image"/>
								<div class="widget_list_text">
									<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/image1.png" alt="image"/>
								<div class="widget_list_text">
									<p>Кулинарный блог Teri Lyn Fisher</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/image1.png" alt="image"/>
								<div class="widget_list_text">
									<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ (фото)</p>
								</div>
							</a>
						</li>
					</ul>
				</div>

				<div class="widget_list-wrap">
					<div class="item news_title">
						<p>Туризм</p>
					</div>
					<ul class="widget_list">
						<li>
							<a href="#">
								<img src="images/photo/image1.png" alt="image"/>
								<div class="widget_list_text">
									<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/image1.png" alt="image"/>
								<div class="widget_list_text">
									<p>Кулинарный блог Teri Lyn Fisher</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/photo/image1.png" alt="image"/>
								<div class="widget_list_text">
									<p>10 самых популярных в Сети жён и подруг легионеров РФПЛ (фото)</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				
			</div>	<!-- end right-column-news -->

			<div class="left-column-news">
				<div class="item news_title active">
					<p>Шоу-бизнес</p>
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo2.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>5 моделей с нестандартной внешностью (фото)</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo4.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Арнольд Шварценеггер хочет стать президентом США Арнольд Шварценеггер хочет стать президентом США</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo2.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>5 моделей с нестандартной внешностью (фото)</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo4.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Арнольд Шварценеггер хочет стать президентом США Арнольд Шварценеггер хочет стать президентом США</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo1.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Журнал people: Сандра Баллок самая красивая женщина мира</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo4.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Арнольд Шварценеггер хочет стать президентом США Арнольд Шварценеггер хочет стать президентом США</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo4.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Арнольд Шварценеггер хочет стать президентом США Арнольд Шварценеггер хочет стать президентом США</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo3.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Яблоко от яблони</h3>
						</div>	
					</a>	
				</div>
				<div class="item news_type1">
					<a href="#" target="_blank">
						<div class="photo-news">
							<img src="images/photo/photo4.jpg" alt="" width="310" height="190"/>
						</div>
						<div class="name-news">
							<p class="name-news__link">cosmo.ru</p>
							<h3>Арнольд Шварценеггер хочет стать президентом США Арнольд Шварценеггер хочет стать президентом США</h3>
						</div>	
					</a>	
				</div>
				
			</div>	<!-- end left-column-news -->
			
			<div class="clr"></div>

            <div class="footer">
                <div class="container">
                	<a href="#" class="logo-text">lenta<span>inform</span></a>
                    <div class="footer-container">
                    	<ul class="foot-menu">
                    	    <li class="lmenu_1">
		                    	<a href="#">Мода и стиль</a>
		                    </li>
							<li class="lmenu_2">
								<a href="#">Шоу-бизнес</a>
							</li>
							<li class="lmenu_3">
								<a href="#">Здоровье и красота</a>
							</li>
							<li class="lmenu_4">
								<a href="#">Культура и искусство</a>
							</li>
							<li  class="lmenu_5">
								<a href="#">Туризм</a>
							</li>
							<li  class="lmenu_6">
								<a href="#">Психология и отношения</a>
							</li>
							<li class="lmenu_7">
								<a href="#">Дети и родители</a>
							</li>
							<li class="lmenu_8">
								<a href="#">Кулинария</a>
							</li>
                    	</ul>
                    	<div class="foot-soc-btns">
                    	    <a href="https://vk.com/lentainform" class="vk">vk</a>
                    	    <a href="https://www.facebook.com/lentainform" class="fb">facebook</a>
                    	    <a href="https://twitter.com/Lentainform" class="tw">twitter</a>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <div class="container">
                    <div class="more_import_links">
                        <a href="#">Развитие аудитории</a>
                        <a href="#">FAQ</a>
                    </div>
                    <div class="copy">© 2014—2015 Lentainform</div>
                </div>
            </div>

            </div>
<div class="footer-gradient"></div>

		</div>	
	</div>
	
</div>
</body>
</html>