/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  position: relative;
}
.flexslider .slides > li a{
	display: block;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  background: #ffffff;
  position: relative;
  zoom: 1;
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 92px;
  height: 52px;
  margin: 0;
  position: absolute;
  top: 0px;
  z-index: 100;
  overflow: hidden;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-indent: -9999px;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.flex-direction-nav .flex-prev {
  left: 0px;
  background: url("../images/left_arrow.png") no-repeat scroll center center #000;
}
.flex-direction-nav .flex-next {
  right: 0px;
  background: url("../images/right_arrow.png") no-repeat scroll center center #000;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  background-color: #ff7900;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  background-color: #ff7900;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
}
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a .flex-play:before {
  content: '\f003';
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: 11px;
  text-align: center;
  z-index: 100;
}
.flex-control-nav li {
  margin: 0 3px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 18px;
  height: 17px;
  display: block;
  background: url("../images/icons.png") no-repeat scroll 0px -93px transparent;
  cursor: pointer;
  text-indent: -9999px;
}
.flex-control-paging li a:hover {
  background: url("../images/icons.png") no-repeat scroll -21px -93px transparent;
}
.flex-control-paging li a.flex-active {
  cursor: default;
  background: url("../images/icons.png") no-repeat scroll -21px -93px transparent;
}
.flex-control-thumbs {
  margin: 0;
  bottom: 0px;
  left: 0px;
  position: absolute;
  overflow: hidden;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.6);
  padding: 10px 0px;
}
.flexslider *{
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
.flex-control-thumbs li {
  height: 90px;
  max-width: 128px;
  margin: 0px 0px 0px 10px;
  float: left;
  position: relative;
}
#carousel img {
	display: block;
	cursor: pointer;
	position: relative;
	z-index: 1;
	opacity: 0.6;
	height: 52px;
    width: 85px;
}
#carousel img:hover{
	opacity: 1;
}
#carousel .flex-active-slide:after {
    content:" ";
    height:3px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 128px;
    border-bottom:3px solid #ff7900; 
	z-index: 100;
}
#carousel .flex-active-slide img{
	cursor: default;
	opacity: 1;
}

