@import url(http://fonts.googleapis.com/css?family=Roboto:400,900,700&subset=latin,cyrillic);

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}
body {
  font: 14px 'Roboto', Arial, Myriad Pro, Tahoma, Geneva, sans-serif;
  line-height: 20px;
  color: #000000;
  background: #fff;
  margin: 0px;
  width: 100%;
  min-width: 770px;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
b,
strong {
  font-weight: bold;
}
img {
  border: 0;
  display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  color: #000000;
  text-decoration: none;
}
a:focus {
  outline: none;
}
p {
  margin: 0 0 20px;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0px;
  padding: 0px; 
  list-style: none;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    *display: inline-block;
    _width: 100%;
}
#wrapper{
	min-width: 770px;
	margin: 0 auto;
	position: relative;
}
.vertical #wrapper{
	width: 770px !important;
}
.horizontal #wrapper{
	width: 1024px;
}

/* header */
.header{
	height: 40px;
	background-color: #000;
	color: #fff;
}
.container{
	width: 100%;
	margin: 0 auto;
	padding: 0px 20px;
	overflow: hidden;
}
.logo{
	display: block;
	float: left;
	width: 20px;
	height: 25px;
	text-indent: -9999px;
	overflow: hidden;
	background: url("../images/logo.png") no-repeat scroll 0px 0px transparent;
	margin-left: 7px;
	margin-top: 7px;
}
.horizontal .logo{
	display: block;
	float: left;
	width: 127px;
	height: 25px;
	text-indent: -9999px;
	overflow: hidden;
	background: url("../images/logo.png") no-repeat scroll 0px 0px transparent;
	margin-left: 94px;
	margin-top: 5px;
	margin-right: 80px;
}
.horizontal .header .container{
	padding-right: 0px;
}
.menu-category{
	float: left;
	padding-left: 7px;
}
.menu-category ul{
	font-size: 1px;
	line-height: 0px;
	letter-spacing: -1px;
	white-space: nowrap;
}
.menu-category ul li{
	font-size: 14px;
	line-height: 20px;
	letter-spacing: normal;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	position: relative;
	color: #fff;
}
.menu-category ul li a{
	display: block;
	color: #fff;
	border-bottom: 2px solid #000;
	padding-top: 9px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 9px;
}
.menu-category ul li span{
	display: block;
	color: #fff;
	border-bottom: 2px solid #000;
	padding-top: 9px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 9px;
}
.menu-category ul li.active > a {
    border-bottom: 2px solid #ff7900;
    background: #ff7900;
    cursor: default;
}

/* main container */
.main-container{
	padding-top: 20px;
}
.photo-news{
	display: block;
	width: 310px;
	height: 190px;
	position: relative;
}
.photo-news .site{
	position: absolute;
	left: 0px;
	bottom: 0px;
	font-size: 11px;
	background-color: rgba(0,0,0,0.4);
	width: 100%;
	color: #fff;
	padding: 0px 10px;
	line-height: 20px;
}
.photo-news span.ico {
    position: absolute;
    top: 10px;
    left: 10px;
}
.slider-top-news .photo-news{
	float: left;
}
.slider-top-news .photo-news .site{
	text-align: center;
	font-style: italic;
}
.slider-top-news  .desc{
	width: 310px;
	float: right;
}
.slider-top-news h1{
	font-size: 28px;
	color: #000;
	line-height: 35px;
	font-weight: 700;
	margin-bottom: 3px;
	margin-top: -3px;
}
.slider-top-news p{
	margin-bottom: 0px;
}
.slider-top-news{
	width: 640px;
	margin: 0px auto 20px;
	height: 250px;
}
.horizontal .slider-top-news{
	float: left;
}
.flexslider .slides > li a {
    display: block;
	overflow: hidden;
}
#carousel .flex-viewport li {
    margin-right: 5px;
	height: 52px;
    width: 85px;
	overflow: hidden;
}
#flexslider-main{
	margin-bottom: 8px;
    overflow: hidden;
}
#carousel .flex-viewport{
	overflow: hidden;
    margin-left: 97px;
    position: relative;
    width: 445px;
}
.numSliders{
	position: absolute;
	right: 0px;
	bottom: 0px;
	color: #404040;
	font-size: 12px;
	line-height: 16px;
}
.item{
	float: left;
	width: 310px;
	margin-left: 20px;
	margin-bottom: 18px;
}
.banner {
	width: 100%;
    height: 90px;
    overflow: hidden;
    padding: 0 12px 0 0px;
    float: right;
}
.banner a {
	background:#eee;
	height:100%;
	width:100%;
}

.item.banner_730x90{
	width: 730px;
	clear: both;
	height: 90px;
	overflow: hidden;
	float: none;
	margin-left: 0px;
}
.item.banner_970x90{
	width: 970px;
	clear: both;
	height: 90px;
	overflow: hidden;
	float: none;
	margin-left: 0px;
}
.item.news_type1{
	height: 250px;
	overflow: hidden;
}
.item.news_type1 .photo-news{
	margin-bottom: 10px;
}
.item.news_type1 .name-news{
	height: 50px;
	overflow: hidden;
}
.item.news_type1 .name-news h3{
	font-size: 18px;
	line-height: 25px;
	font-weight: 400;
	margin: 0px;
}
.item a{
	display: block;
}
.clr{
	clear: both;
}
.list-all-news{
	overflow: hidden;
	padding: 0px 23px;
	clear: both;
}
.horizontal .list-all-news{
	padding: 0px;
	margin-left: -20px;
}
.load_more_news{
	text-align: center;
	padding-bottom: 30px;
	padding-top: 20px;
	clear: both;
	overflow: hidden;
}
a.load_btn{
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	background: url("../images/icons.png") no-repeat scroll 32px 17px #000;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	line-height: 50px;
	height: 50px;
	padding-left: 60px;
	padding-right: 30px;
}
.footer{
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	min-width: 770px;
}
.footer .container{
	overflow: hidden;
}
.foot-menu{
	margin: 0 auto;
    overflow: hidden;
	text-align: center;
}
.foot-menu li{
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	margin-right: 10px;
	margin-left: 10px;
}
.foot-menu li a{
	display: block;
	height: 38px;
	line-height: 38px;
	font-weight: 700;
}
.foot-soc-btns{
    left: 50%;
    margin-left: -85px;
    position: absolute;
    top: 0;
    width: 170px;
}
.foot-soc-btns a{
	display: block;
	float: left;
	text-indent: -9999px;
	overflow: hidden;
	height: 38px;
	width: 40px;
	margin: 0px 8px;
}
.foot-soc-btns a.vk{
	background: url("../images/soc_mobile2.png") no-repeat scroll -128px 9px transparent;
}
.foot-soc-btns a.fb{
	background: url("../images/soc_mobile2.png") no-repeat scroll 14px 9px transparent;
}
.foot-soc-btns a.tw{
	background: url("../images/soc_mobile2.png") no-repeat scroll -270px 9px transparent;
}
.footer-info .container{
	overflow: hidden;
	padding-bottom: 10px;
    padding-top: 10px;
	position: relative;
}
.footer-info .copy{
	float: right;
	margin-right: 20px;
	font-size: 11px;
}
.more_import_links{
	float: left;
	margin-left: 20px;
}
.more_import_links a{
	font-size: 11px;
	margin-right: 20px;
}

